{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-f4ae9acb-b251-4507-b2e7-c18ba636bc01;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}